{
  "version": 2,
  "name": "artsaturated",
  "builds": [
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/build/$1"
    },
    {
      "src": "/",
      "dest": "/build/index.html"
    }
  ],
  "env": {
    "REACT_APP_STRIPE_PUBLISHABLE_KEY": "@stripe_publishable_key",
    "REACT_APP_SITE_URL": "@site_url"
  }
}